# Bot settings
BOT_TOKEN=****************
BOT_ID=****************

# Webhooks
WEBHOOKS_LOGS_API=****************
WEBHOOKS_LOGS_BOT=****************
WEBHOOKS_LOGS_CHECKER=****************
WEBHOOKS_BANS=****************
WEBHOOKS_SEASONS=****************

# OAuth2 settings
AUTH_CLIENT_SECRET=****************
AUTH_API_KEY=****************
ORIENTIKS_SECRET_KEY=****************

# Postgres settings
POSTGRES_SS14_HOST=****************
POSTGRES_SS14_PORT=****************
POSTGRES_SS14_DBNAME=****************
POSTGRES_SS14_USER=****************
POSTGRES_SS14_PASSWORD=****************

POSTGRES_ORIENTEER_HOST=****************
POSTGRES_ORIENTEER_PORT=****************
POSTGRES_ORIENTEER_DBNAME=****************
POSTGRES_ORIENTEER_USER=****************
POSTGRES_ORIENTEER_PASSWORD=****************

# Extras
USERS_OWNERS=****************
